version=0.170

name=Perinci-Sub-GetArgs-Array

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=5.57
;Log::Any=0
Perinci::Sub::Normalize=0.19

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.88
