version=0.14

name=Perinci-Sub-GetArgs-Array

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Perinci::Sub::Normalize=0
;Log::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.6
